<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:moduleName="feature_forecast"
    app:startDestination="@id/forecastFragment">
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.nab.phuong.feature_forecast.presentation.ForecastFragment"
        android:label="ForecastFragment"
        app:moduleName="feature_forecast" />
</navigation>
