# WeatherForecast

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nab/phuong/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/phuong/weather/: WeatherApplication.kt
app/src/main/res/layout/: forecast_activity.xml  forecast_fragment.xml  nav_host_home_activity.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nab/phuong/weather/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildAndroidConfig.kt  BuildPlugins.kt  BuildTypes.kt  Dependencies.kt  ModuleDependencies.kt  TestDependencies.kt
buildSrc/src/main/kotlin/extension/: DependencyHandlerExtensions.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/nab/phuong/core_network/: NetworkConfig.kt
core-network/src/test/java/com/nab/phuong/core_network/: ExampleUnitTest.kt
core-viewmodel/: build.gradle.kts
core-viewmodel/src/main/: AndroidManifest.xml
core-viewmodel/src/main/java/com/nab/phuong/core_viewmodel/: ViewModelFactory.kt  (+2 more)
feature-forecast/: build.gradle.kts
feature-forecast/src/main/: AndroidManifest.xml
feature-forecast/src/main/res/layout/: fragment_feature_forecast.xml
feature-forecast/src/main/res/values/: dimens.xml  strings.xml
feature_forecast/: build.gradle.kts
feature_forecast/src/main/: AndroidManifest.xml
feature_forecast/src/main/res/drawable/: ic_baseline_running_with_errors_24.xml
feature_forecast/src/main/res/layout/: fragment_feature_forecast.xml  view_forecast_vh.xml
feature_forecast/src/main/res/navigation/: feature_forecast_nav_graph.xml
feature_forecast/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-utils/: build.gradle.kts
lib-utils/src/main/: AndroidManifest.xml
lib-viewmodel/: build.gradle.kts
lib-viewmodel/src/main/: AndroidManifest.xml
(+96 files in other folders)
