<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/featureForecastNavGraph">

    <include-dynamic
        android:id="@+id/featureForecastNavGraph"
        app:graphResName="feature_forecast_nav_graph"
        app:moduleName="feature_forecast" />
</navigation>
